# StudentMgmtApp-HIbernate-Ajax-jquery

./: pom.xml
src/main/java/com/sandip/controller/: LoginController.java  StudentController.java
src/main/java/com/sandip/dao/: StudentDao.java
src/main/java/com/sandip/daoImpl/: StudentDaoImpl.java
src/main/java/com/sandip/model/: Login.java  Student.java
src/main/java/com/sandip/service/: StudentService.java
src/main/java/com/sandip/serviceImpl/: StudentServiceImpl.java
src/main/resources/: database.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  listStudent.jsp  login.jsp  test.jsp
src/main/webapp/theme/css/: style.css
